# Compose-Color-Picker-Bundle

./: README.md  build.gradle  gradle.properties  settings.gradle
colorpicker/: build.gradle
colorpicker/src/main/java/com/smarttoolfactory/colorpicker/dialog/: ColorPickerDialog.kt
colorpicker/src/main/java/com/smarttoolfactory/colorpicker/picker/: ColorPickerCircleValueHSV.kt  ColorPickerRectHueLightnessHSL.kt  ColorPickerRectHueSaturationHSL.kt  ColorPickerRectHueSaturationHSV.kt  ColorPickerRectHueValueHSV.kt  ColorPickerRectSaturationLightnessHSL.kt  ColorPickerRectSaturationValueHSV.kt  HSVCircular.kt  M3ColorPicker.kt
colorpicker/src/main/java/com/smarttoolfactory/colorpicker/selector/: SelectorCircleHueSaturation.kt  SelectorDiamondSaturationLightness.kt  SelectorRectHueLightnessValue.kt
colorpicker/src/main/java/com/smarttoolfactory/colorpicker/selector/gradient/: SelectorGradient.kt  SelectorGradientLinear.kt
colorpicker/src/main/java/com/smarttoolfactory/colorpicker/slider/: Slider.kt  SliderWithCircleDisplay.kt
colorpicker/src/main/java/com/smarttoolfactory/colorpicker/widget/: ColorDisplayExposedSelectionMenu.kt  ColorDisplayRoundedRect.kt  ColorDisplayWithClipboard.kt  ExposedSelectionMenu.kt  HexTextFieldWithClipboard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
