[versions]
minSdk = '21'
compileSdk = '33'

agp = "8.0.1"
kotlin = '1.8.21'
java = '17'

compose-compiler = '1.4.7'
compose-tooling = '1.4.3'

[libraries]
androidx-core = 'androidx.core:core-ktx:1.10.1'
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-tooling" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-tooling" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "compose-tooling" }
androidx-compose-material3 = 'androidx.compose.material3:material3:1.1.0'
androidx-compose-ui = { module = 'androidx.compose.ui:ui', version.ref = 'compose-tooling' }
androidx-compose-ui-tooling = { module = 'androidx.compose.ui:ui-tooling', version.ref = 'compose-tooling' }

# google
compose-colorful-sliders = { module = "com.github.SmartToolFactory:Compose-Colorful-Sliders", version = "1.2.0" }
compose-extended-colors = { module = "com.github.SmartToolFactory:Compose-Extended-Colors", version = "1.0.0-alpha07" }
compose-extended-gestures = { module = "com.github.SmartToolFactory:Compose-Extended-Gestures", version = "3.0.0" }

[plugins]
application = { id = 'com.android.application', version.ref = 'agp' }
library = { id = 'com.android.library', version.ref = 'agp' }
kotlin = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
