plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.smarttoolfactory.colorpicker'
    compileSdk 33
    defaultConfig {
        minSdk 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'

    implementation 'com.github.SmartToolFactory:Compose-Extended-Gestures:2.1.0'
    implementation 'com.github.SmartToolFactory:Compose-Extended-Colors:1.0.0-alpha07'
    implementation 'com.github.SmartToolFactory:Compose-Screenshot:1.0.3'
    implementation 'com.github.SmartToolFactory:Compose-Color-Detector:1.0.0'
    implementation 'com.github.SmartToolFactory:Compose-Colorful-Sliders:1.1.0'

    implementation "androidx.compose.ui:ui:1.4.1"
    implementation "androidx.compose.ui:ui-tooling:1.4.1"
    implementation "androidx.compose.material:material:1.4.1"
    implementation "androidx.compose.runtime:runtime:1.4.1"
    implementation "androidx.compose.material:material-icons-extended:1.4.1"
    implementation "androidx.compose.material3:material3:1.0.0-beta02"
}