plugins {
    alias libs.plugins.library
    alias libs.plugins.kotlin
    id 'maven-publish'
}

android {
    namespace 'com.smarttoolfactory.colorpicker'
    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(libs.versions.java.get().toInteger())
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.smarttoolfactory'
                artifactId = 'colorpicker'
                version = '0.0.1'
            }
        }
    }
}

dependencies {
    implementation libs.androidx.core

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.material
    implementation libs.androidx.runtime
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.compose.material3

    implementation libs.compose.extended.gestures
    implementation libs.compose.extended.colors
    implementation libs.compose.colorful.sliders
}